#springboot的字符设置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#上传文件大小设置
multipart.maxFileSize=100Mb
multipart.maxRequestSize=100Mb

#静态资源文件处理
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/